local targetRoom = 10
repeat game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait() until game.ReplicatedStorage.GameData.LatestRoom.Value == targetRoom

local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local disabledLights = {}
local playerLights = {}

local function DisableLight(light)
    if light and light.Parent and not playerLights[light] then
        light.Enabled = false
        disabledLights[light] = true
    end
end

local function ScanForLights(instance)
    if instance:IsA("Light") then
        DisableLight(instance)
    end
    for _, child in ipairs(instance:GetChildren()) do
        ScanForLights(child)
    end
end

Lighting.Ambient = Color3.new(0, 0, 0)
Lighting.OutdoorAmbient = Color3.new(0, 0, 0)
Lighting.Brightness = 0
Lighting.FogStart = 0
Lighting.FogEnd = 25
Lighting.FogColor = Color3.new(0, 0, 0)
Lighting.GlobalShadows = true
Lighting.ExposureCompensation = -1

local function HandleTool(tool)
    if not tool:IsA("Tool") then return end
    
    local handle = tool:FindFirstChild("Handle") or tool:FindFirstChildWhichIsA("BasePart")
    if not handle then return end
    
    for _, light in ipairs(handle:GetDescendants()) do
        if light:IsA("Light") then
            playerLights[light] = {object = light, active = false}
            light.Enabled = false
            
            local function UpdateLightState()
                local isActive = tool:GetAttribute("IsLit") or false
                if playerLights[light].active ~= isActive then
                    light.Enabled = isActive
                    playerLights[light].active = isActive
                end
            end
            
            tool.Equipped:Connect(function()
                UpdateLightState()
            end)
            
            tool.Unequipped:Connect(function()
                light.Enabled = false
                playerLights[light].active = false
            end)
            
            tool.AttributeChanged:Connect(function(attr)
                if attr == "IsLit" then
                    UpdateLightState()
                end
            end)
        end
    end
end

local function HandleCharacter(character)
    for _, tool in ipairs(character:GetChildren()) do
        HandleTool(tool)
    end
    
    character.ChildAdded:Connect(function(child)
        if child:IsA("Tool") then
            HandleTool(child)
        end
    end)
end

Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(HandleCharacter)
    if player.Character then
        HandleCharacter(player.Character)
    end
end)

for _, player in ipairs(Players:GetPlayers()) do
    if player.Character then
        HandleCharacter(player.Character)
    end
end

local function ProcessRoom(room)
    ScanForLights(room)
    room.DescendantAdded:Connect(function(descendant)
        if descendant:IsA("Light") then
            DisableLight(descendant)
        end
    end)
end

for _, room in ipairs(Workspace.CurrentRooms:GetChildren()) do
    ProcessRoom(room)
end

Workspace.CurrentRooms.ChildAdded:Connect(ProcessRoom)

Workspace.DescendantAdded:Connect(function(descendant)
    if descendant:IsA("Light") then
        DisableLight(descendant)
    end
end)

while true do
    for light, _ in pairs(disabledLights) do
        if not light or not light.Parent then
            disabledLights[light] = nil
        elseif not playerLights[light] then
            light.Enabled = false
        end
    end
    RunService.Heartbeat:Wait()
end

game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait()
local shut = game.Players.LocalPlayer.PlayerGui.MainUI.MainFrame.IntroText
local intro = shut:Clone()
intro.Parent = game.Players.LocalPlayer.PlayerGui.MainUI
intro.Name = "IntroTextPleaseThankYou"
intro.Visible = true
intro.Text = "The Dark Hotel"
intro.TextTransparency = 0
local underline = UDim2.new(1.1, 0, 0.015, 6)
game.TweenService:Create(intro.Underline, TweenInfo.new(3), {Size = underline}):Play()
wait(7)
game.TweenService:Create(intro.Underline, TweenInfo.new(1.3), {Size = UDim2.new(0.95, 0, 0.015, 6)}):Play()
wait(1)
game.TweenService:Create(intro.Underline, TweenInfo.new(2), {ImageTransparency = 1}):Play()
game.TweenService:Create(intro, TweenInfo.new(2), {TextTransparency = 1}):Play()
game.TweenService:Create(intro.Underline, TweenInfo.new(7), {Size = UDim2.new(0, 0, 0.015, 6)}):Play()
wait(2.3)
intro.Visible = false
wait(9)
intro:Destroy()
